/*
 * GuestVmm.camkes
 * CAmkES component definition for a generic Guest Virtual Machine Monitor
 */

import <std_connector.camkes>; // For seL4Serial, Timer etc.
// We might need specific VMM connectors or interfaces later
// import <sel4vm/sel4vm.camkes>; // If sel4vm provides standard interfaces

// Define the GuestControl interface
interface GuestControl {
    int configure_and_init(in String profile_name, in String config_data);
    int start_guest();
    int stop_guest();
    int force_stop_guest();
    // Add other control methods as needed, e.g., pause, resume, get_status
}

component GuestVmm {
    control; // Indicates an active component with a thread
    provides GuestControl guest_control_iface;

    // --- Configuration ---
    // These values are examples and would typically be set by the application assembler
    // or a higher-level configuration system.
    // Note: CAmkES configuration values are strings, they need to be parsed in C.
    attribute String guest_ram_size = "0x20000000";  // Default 512MB
    attribute String guest_ram_paddr_base = "0x40000000"; // Default physical base for guest RAM
    attribute String kernel_image_name = "linux-kernel.bin";
    attribute String initrd_image_name = "linux-initrd.cpio";

    attribute int linux_guest_vcpu_id = 0;    // Base VCPU ID for this guest
    attribute int linux_guest_num_vcpus = 1;  // Number of VCPUs for this guest

    // VirtIO Console Configuration
    attribute String virtio_con_mmio_paddr = "0x48000000"; // Example guest physical address for VirtIO Console MMIO
    attribute String virtio_con_mmio_size = "0x1000";     // 4KB MMIO region size
    attribute String virtio_con_irq = "10";               // Example guest IRQ number for VirtIO console

    // PCI Passthrough Device Configuration (Example: an Intel e1000 NIC)
    attribute String passthrough_nic_vid = "0x8086";      // Vendor ID to search for
    attribute String passthrough_nic_did = "0x100E";      // Device ID to search for
    // Note: The physical BAR address and size are usually determined by the host PCI scan (PqUefiLoader).
    // For CAmkES, we'd typically map the *actual* physical memory of the found device.
    // These attributes here are more for *identifying* the device if multiple are present,
    // or for systems where BARs are fixed and known prior to VMM start.
    // A more dynamic approach would involve the VMM communicating discovered BARs/IRQs
    // to a root CNode or using dynamic capabilities if the platform supports it.
    // For this example, we assume these might be used to *verify* a found device
    // or in a very static configuration. The actual mapping will use CAmkES mechanisms.
    attribute String passthrough_nic_bar0_paddr_expected = "0xA0000000"; // Expected BAR0 paddr (for verification/selection)
    attribute String passthrough_nic_bar0_size_config = "0x20000";    // Expected BAR0 size (128KB)
    attribute String passthrough_nic_assigned_irq = "5";             // Physical IRQ assigned to this device by host

    // PCI Passthrough for GPU (Example: Nvidia GTX 970)
    attribute String passthrough_gpu_vid = "0x10DE";      // Nvidia Vendor ID
    attribute String passthrough_gpu_did = "0x13C2";      // Nvidia GTX 970 Device ID
    attribute String passthrough_gpu_bar0_paddr_expected = "0xc0000000"; // Example expected physical address for GPU BAR0 (MMIO)
    attribute String passthrough_gpu_bar0_size_config = "0x1000000";   // Example size for GPU BAR0 (16MB)
    attribute String passthrough_gpu_bar1_paddr_expected = "0xd0000000"; // Example expected physical address for GPU BAR1 (Framebuffer)
    attribute String passthrough_gpu_bar1_size_config = "0x10000000";  // Example size for GPU BAR1 (256MB)
    attribute String passthrough_gpu_bar3_paddr_expected = "0xd8000000"; // Example expected physical address for GPU BAR3 (MMIO)
    attribute String passthrough_gpu_bar3_size_config = "0x2000000";   // Example size for GPU BAR3 (32MB)
    attribute String passthrough_gpu_assigned_irq = "11";            // Example physical IRQ for GPU
    attribute String gpu_vbios_image_name = "vbios.rom";             // Filename for the VBIOS image

    // VirtIO Block Device Configuration (for Windows guest disk)
    attribute String virtio_blk_mmio_paddr = "0x48001000"; // Example guest physical address (e.g., next to virtio-console)
    attribute String virtio_blk_mmio_size = "0x1000";     // 4KB MMIO region size
    attribute String virtio_blk_irq = "12";               // Example guest IRQ number for VirtIO block
    attribute String windows_disk_image_name = "windows.img"; // Symbolic name for the disk image
    attribute String windows_disk_image_size_config = "0x400000000"; // Example size: 16GB

    // Guest OS Type Configuration
    attribute String is_windows_guest = "false"; // Set to "true" for a Windows guest to trigger specific logic


    // --- Interfaces ---
    // For VMM's own debug output and potentially guest TTY later
    uses seL4Serial serial_port;

    // System timer for VMM and potentially for virtual timer emulation
    uses Timer system_timer;
    // IRQ to be emitted by the VMM and connected to the guest's VCPU for timer events
    emits IRQ guest_timer_irq;

    // Dataports for loading Linux kernel and initrd images
    // The actual content will be mapped in by the application assembler.
    // Sizes are indicative; actual size determined by mapped region.
    dataport Buf(0x1000000) linux_kernel_image; // 16MB for kernel image
    dataport Buf(0x4000000) linux_initrd_image; // 64MB for initrd image

    // VCPU related interfaces (conceptual for now, will be refined)
    // consumes seL4VMEvent vcpu_event; // Example: for VCPU events like VMFault
    // provides seL4VMControl vcpu_control; // Example: to control VCPU (run, pause)

    // --- PCI Passthrough Device Resources ---
    // Dataport for BAR0 memory region of the passthrough NIC.
    // The size "0x20000" should match passthrough_nic_bar0_size_config or be dynamically set.
    // The CAmkES build system/root CNode will map the actual physical BAR0 address of the
    // PCI device to this dataport based on application assembly configuration.
    // Permissions (e.g., R=1, W=1, X=0 -> 0x3) depend on the BAR type (memory/IO).
    // For a typical memory BAR, R/W is needed.
    dataport Buf(0x20000) passthrough_nic_bar0_mem R=1, W=1; // Assuming 128KB size from attribute

    // Consumes an IRQ event from the host system, corresponding to the passthrough NIC's interrupt.
    // The actual physical IRQ number is configured in the .camkes app assembly,
    // and the CAmkES infrastructure routes it to this event.
    consumes IRQ passthrough_nic_irq_event;

    // GPU Passthrough Resources
    dataport Buf(0x1000000) passthrough_gpu_bar0_mem R=1, W=1;  // Corresponds to passthrough_gpu_bar0_size_config (16MB)
    dataport Buf(0x10000000) passthrough_gpu_bar1_mem R=1, W=1; // Corresponds to passthrough_gpu_bar1_size_config (256MB)
    dataport Buf(0x2000000) passthrough_gpu_bar3_mem R=1, W=1;  // Corresponds to passthrough_gpu_bar3_size_config (32MB)
    dataport Buf(0x80000) gpu_vbios_image_dataport;             // 512KB for VBIOS image (typical max size)
    consumes IRQ passthrough_gpu_irq_event;

    // VirtIO Block Device Resources
    // The size here should match 'windows_disk_image_size_config'.
    // This dataport will be mapped to the actual disk image content by the build system.
    dataport Buf(0x400000000) windows_disk_image_dataport; // 16GB example size


    // --- Composition Notes (for application assembler) ---
    // This component will require:
    // - Connection to a platform serial driver instance (for 'serial_port').
    // - Connection to a platform timer driver instance (for 'system_timer').
    // - The 'guest_timer_irq' will need to be connected to a VCPU component's IRQ input.
    // - 'linux_kernel_image' and 'linux_initrd_image' dataports need to be mapped
    //   to shared memory regions containing the respective binary blobs.
}
